{
  "name": "address-metadata",
  "version": "1.0.0",
  "description": "contracts for address metadata",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "argeric@qq.com",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.16.0"
  },
  "dependencies": {
    "@confluxfans/contracts": "^0.3.2",
    "@openzeppelin/contracts": "^4.9.2"
  }
}
